spring.application.name=gym-barcode-generator

# Static resources 경로 설정
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/

# 데이터 소스 자동 설정 비활성화
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
